
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <link rel="stylesheet" type="text/css" href="master.css">
  <link rel="shortcut icon" href="images/favicon.ico" />
	<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Language" content="en-us" />
	<meta http-equiv="imagetoolbar" content="no" />
	<title>Yifeng ZHENG</title>
</head>

<body class="service">
  <div id="page">
    <div id="head"></div>
       <script src="header.js"></script>

    <div id=body>


       <h2>Technical Program Committee (TPC) Member</h2>
        <div class=pubs>
        <div class=pub>  
       <ul>
        <li>IEEE Global Communications Conference (GLOBECOM'19)</li>
       </ul>
        </div>
      </div> 

      <h2>Invited Journal Reviewer</h2>
        <div class=pubs>
        <div class=pub>  
       <ul>
         <li>IEEE Transactions on Information Forensics and Security</li>
        <li>IEEE Transactions on Dependable and Secure Computing</li>
         <li>IEEE Transactions on Mobile Computing</li>
         <li>IEEE Transactions on Services Computing</li>    
        <li>IEEE Transactions on Multimedia</li>
	<li>ACM Computing Surveys</li>
        <li>IEEE Internet of Things Journal</li>
        <li>IEEE Network</li>
        <li>IEEE Access</li>
       <li>Journal of Communications and Networks</li>
	 <li>Elsevier International Journal for Light and Electron Optics (Optik) </li>
       </ul>
        </div>
      </div> <!-- pubs -->
 

 

    </div> <!-- body -->
  </div> <!-- page -->
  <div id="foot"></div>
</body>
</html>
